# SparksConfig

SparksConfig/: pom.xml
SparksConfig/src/main/java/com/example/demo/: ACSCourseMigrator.java  SparksConfigApplication.java
SparksConfig/src/main/java/com/example/demo/vo/: GlobalProperties.java
SparksConfig/src/main/java/com/example/vo/: GlobalProperties.java
SparksConfig/src/main/resources/: sparks-config.properties
SparksConfig/src/test/java/com/example/demo/: SparksConfigApplicationTests.java
